# su-kprint

./: .gitignore  check_question_availability.sql  pom.xml  validate_assignments.sql  validate_paper_codes.sql  validate_question_ids.sql  validate_v1_v2_consistency.sql
java/kexamprint/: ExamPrintApp.java  ExamPrintApplication.java  Item.java  ProductionPrintApplication.java  RecurringPageDocument.java  SinavCetvel.java  SoruKagidi.java
java/kexamprint/db/: DatabaseConfig.java  OralExamRepository.java  QuestionAssignmentRepository.java  TaramaRepository.java  WrittenExamRepository.java
java/kexamprint/model/: ExamPaperData.java  OralExamAnnouncement.java  QuestionAssignment.java  SignatureFormData.java  StudentSeatInfo.java  TaramaQuestion.java  ValidationResult.java  WrittenExamAnnouncement.java
java/kexamprint/printer/: ExamPaperPrinter.java  SignatureFormPrinter.java
java/kexamprint/service/: PrintService.java  QuestionAssignmentService.java  ValidationReportWriter.java  ValidationService.java
java/kexamprint/util/: ResourceLoader.java  TextResources.java
res/: README.md
res/kexamprint/: README.md  config.properties
res/kexamprint/text/: labels_en.properties  labels_uz.properties
